DesignYourOwnWeddingDress/Dress_Designer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DesignYourOwnWeddingDress.Dress_Designer"
    Title="Dress Maker"
    BackgroundImage="background.png">
	<ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />        <!--> 0 </!-->
                <RowDefinition Height="*" />       <!--> 1 </!-->
                <RowDefinition Height="15*" />       <!--> 2 </!-->
                <RowDefinition Height="*" />        <!--> 3 </!-->
                <RowDefinition Height="*" />       <!--> 4 </!-->
                <RowDefinition Height="2*" />       <!--> 5 </!-->
                <RowDefinition Height="*" />       <!--> 6 </!-->
                <RowDefinition Height="2*" />       <!--> 7 </!-->
                <RowDefinition Height="*" />        <!--> 8 </!-->
                <RowDefinition Height="*" />        <!--> 9 </!-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>       <!--> 0 </!-->
                <ColumnDefinition Width="*"/>      <!--> 1 </!-->
                <ColumnDefinition Width="2*"/>       <!--> 2 </!-->
                <ColumnDefinition Width="*"/>      <!--> 3 </!-->
                <ColumnDefinition Width="2*"/>       <!--> 4 </!-->
                <ColumnDefinition Width="*"/>      <!--> 5 </!-->
                <ColumnDefinition Width="2*"/>       <!--> 6 </!-->
                <ColumnDefinition Width="*"/>      <!--> 7 </!-->
                <ColumnDefinition Width="2*"/>       <!--> 8 </!-->
                <ColumnDefinition Width="*"/>       <!--> 9 </!-->
                <ColumnDefinition Width="*"/>       <!--> 10 </!-->
            </Grid.ColumnDefinitions>

            <Image x:Name="imgModel" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="9" Grid.RowSpan="3" Aspect="AspectFit" Margin="0, 0"> </Image>
            <Image x:Name="imgFrontBodice" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="9" Grid.RowSpan="3" Aspect="AspectFit" Margin="0, 0"> </Image>
            <Image x:Name="imgBackBodice" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="9" Grid.RowSpan="3" Aspect="AspectFit" Margin="0, 0"> </Image>
            <Image x:Name="imgFrontSkirt" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="9" Grid.RowSpan="3" Aspect="AspectFit" Margin="0, 0"> </Image>
            <Image x:Name="imgBackSkirt" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="9" Grid.RowSpan="3" Aspect="AspectFit" Margin="0, 0"> </Image>
            <Image x:Name="imgFrontSleeves" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="9" Grid.RowSpan="3" Aspect="AspectFit" Margin="0, 0"> </Image>
            <Image x:Name="imgBackSleeves" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="9" Grid.RowSpan="3" Aspect="AspectFit" Margin="0, 0"> </Image>
            <!--><Image Source="designer_box.png" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="9" Grid.RowSpan="3" Aspect="AspectFit" Margin="0, 0"> </Image> </!-->
            <Image x:Name="imgFlip" Source="DD_Flip.png" Grid.Row="1"  Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="1" WidthRequest = "200" HeightRequest = "100" MinimumHeightRequest = "100" MinimumWidthRequest = "200"> </Image>

             <!--><Image Source="designer_elements_window.png" Aspect="AspectFit" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9"  Grid.RowSpan="1" Margin="-30, 0"></Image> </!-->

            <Label x:Name="nextItemType" Grid.Row="4" Grid.RowSpan="1" Grid.Column="3"  Grid.ColumnSpan="5" XAlign="Center" > Next </Label>
            <Label x:Name="prevItemType" Grid.Row="8" Grid.RowSpan="1" Grid.Column="3"  Grid.ColumnSpan="5" XAlign="Center" > Prev </Label>
            
            <Image x:Name="prevItemSet" Source="back.png" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="1" Grid.RowSpan="3" Aspect="AspectFill" Margin="0, 0"> </Image>
            <Image x:Name="nextItemSet" Source="back.png" Grid.Row="5" Grid.Column="9"  Grid.ColumnSpan="1" Grid.RowSpan="3" Aspect="AspectFill" Margin="0, 0"> </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>